
/ {
	aliases {
		ble-led = &pwm_led2;
		ipc-rx-led = &pwm_led1;
		ipc-tx-led = &pwm_led0;
		user-button = &button0;

		counter = &timer3;

		/* if prefer rtc2 */
		counter-alt = &rtc2;
	};

	buttons {
		compatible = "gpio-keys";
		button0: button {
			gpios = <&gpio0 17 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>;
			label = "USER Button";
		};
	};

	leds {
		led0 {
			gpios = <&gpio0 12 GPIO_ACTIVE_LOW>;
			label = "LED TX";
		};
		led1 {
			gpios = <&gpio0 13 GPIO_ACTIVE_LOW>;
			label = "LED RX";
		};
		led2 {
			gpios = <&gpio0 15 GPIO_ACTIVE_LOW>;
			label = "LED BLE";
		};
	};


    pwmleds {
        pwm_led0: pwm_led_tx {
            pwms = <&pwm0 12>;
        };
        pwm_led1: pwm_led_rx {
            pwms = <&pwm0 13>;
        };
        pwm_led2: pwm_led_ble {
            pwms = <&pwm0 15>;
        };
    };
};

&pwm0 {
    status = "okay";

    ch0-pin = <12>;
    ch0-inverted;

    ch1-pin = <13>;
    ch1-inverted;

    ch2-pin = <15>;
    ch2-inverted;
};

&pinctrl {
	spi1_default_alt: spi1_default_alt {
		group1 {
			psels = <NRF_PSEL(SPIS_SCK, 0, 26)>,
			        <NRF_PSEL(SPIS_MOSI, 0, 5)>,
			        <NRF_PSEL(SPIS_MISO, 0, 27)>,
			        <NRF_PSEL(SPIS_CSN, 0, 4)>;
		};
	};
};

&spi1 {
	compatible = "nordic,nrf-spis";
	status = "okay";
	def-char = <0x00>;
	pinctrl-0 = <&spi1_default_alt>;
	/delete-property/ pinctrl-1;
	pinctrl-names = "default";

	bt-hci@0 {
		compatible = "zephyr,bt-hci-spi-slave";
		reg = <0>;
		irq-gpios = <&gpio0 30 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>;
	};
};

&uart1 {
	status = "disabled";
};